set -g default-terminal "screen-256color"

# -------------------
set -g prefix C-a # Binding Control+a as prefix 
unbind C-b 
bind-key C-a send-prefix

unbind %    # setting - as horizontal split instead of %
bind - split-window -h

unbind '"'  # setting _ as vertical split
bind _ split-window -v

unbind r
bind r source-file ~/.tmux.conf

# binding hjkl for pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z 
# ---------------------
set -g mouse on

set -g base-index 1     # start window indexing with 1 instead of 0
set -g pane-base-index 1 
set -g escape-time 0

set -g status-position top
set -g 'status-format[1]' ''
set -g status 2 
set -g status-interval 5

set -g renumber-window on   # renumber windows when one window is closed
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# ------------------------

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# -----------------------------
set -g @plugin 'catppuccin/tmux#v2.1.2' # cattpuccin tmux theme

run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin-flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g status-right-length 85
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_directory}"

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %m/%d %H:%M"
set -g @catppuccin_uptime_color "#{E:@thm_lavender}"

# -------------------------------

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
# -------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
